PORT = 7000
MONGO_URL = mongodb://127.0.0.1:27017/entelequia
MONGO_URL_TEST = mongodb://127.0.0.1:27017/entelequia-test
JWT_SECRET = Cogito ergo sum
STRIPE_SECRET_KEY= sk_test_51QU9fX2MF6fQIQKDIAReWdDOkLZgxKZeZMVSQ4WPYFGRRzz7nIbY2bRKwhgHpXWczMin2ms1PTk3s0IhmYMwIZxE00i1wkQt9D